<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Added!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .success-message {
      position: relative;
      text-align: center;
      padding: 50px;
    }

    .success-message h1 {
      font-size: 4rem;
      margin-bottom: 20px;
    }

    .checkmark {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: inline-block;
      background-color: #D50000;
      position: relative;  /* Added position: relative for centering */
    }

    .check {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70px;
      height: 70px;
      border: 5px solid #fff;
      border-radius: 50%;
      animation: checkmark 0.5s linear;
    }

    @keyframes checkmark {
      0% {
        height: 0;
        width: 0;
        background-color: transparent;
      }
      25% {
        width: 50px;
        height: 10px;
        background-color: #fff;
      }
      60% {
        width: 70px;
        height: 35px;
        background-color: #fff;
      }
      100% {
        width: 70px;
        height: 70px;
        background-color: #fff;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto success-message">
        <div class="checkmark">
          <span class="check"></span>
        </div>
        <h1>Employee Deleted Successfully!</h1>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVFQWjxHPOcplhTYTlkijUPRBqOM9lEo7z8tPUPOrMD8kyu4r1z" crossorigin="anonymous"></script>
</body>
</html>
